<?php

/**
 * Implements hook_schema().
 *
 * "installed_entities" keeps track of entities installed and live in the system.
 * "ENTITY_TOOLBOX_DB__CACHE" provides a tables to cache info gathered and processed by the module.
 */
function entity_toolbox_schema() {
  $schema                           = array();
  $schema[ENTITY_TOOLBOX_DB__CACHE] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Implements hook_install().
 */
function entity_toolbox_install() {
  //setting variables for default entity form settings
  variable_set('ajax_enabled', TRUE);
  variable_set('notifications_enabled', TRUE);
  variable_set('cache_enabled', FALSE);
}